source.Warehouse\\ Wonder.jar = src/
bin.includes = META-INF/,\
               forms-1.3.0.jar,\
               Java/jdk1.7.0_67/mongo-java-driver-2.13.0-rc0.jar,\
               Warehouse Wonder.jar
